{
  "name": "discord-bot-template",
  "version": "1.0.0",
  "author": {
    "name": "Fellipe Utaka"
  },
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "babel src --extensions .ts --out-dir dist --copy-files --no-copy-ignored",
    "format": "prettier --write \"**/*.{json,ts}\"",
    "lint": "eslint . --ext ts --fix"
  },
  "dependencies": {
    "@discordjs/voice": "^0.14.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "libsodium-wrappers": "^0.7.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "babel-preset-minify": "^0.5.2",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.8.4",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  }
}
